# mandelbrot-set-scala

./: .gitignore  build.sbt  pom.xml
src/main/java/: AnimationTimerTest.java  Complex.java  Mandelbrot.java  Picture.java
src/main/java/ghx/mandelbrot/: DoBindings.java  ResizableCanvasJ.java
src/main/resources/: application.conf
src/main/resources/ghx/mandelbrot/: MandelbrotPanel.fxml
src/main/resources/ghx/mandelbrot/ui/: MandelbrotPanel.fxml
src/main/scala/ghx/mandelbrot/: Complex.scala  DoBindings.scala  InfluxInstantReporter.scala  Mandelbrot.scala  MandelbrotPanel.scala  MandelbrotSetApp.scala  MandelbrotSettings.scala  ResizableCanvas.scala  WApp.scala
src/main/scala/ghx/mandelbrot/numbers/: ImmutableComplex.scala  MutableComplex.scala
src/main/scala/ghx/mandelbrot/ui/: DoBindings.scala  MandelbrotPanel.scala  MandelbrotSetApp.scala  MandelbrotSettings.scala  ResizableCanvas.scala
src/main/scala/ghx/mandelbrot/ui/monitoring/: InfluxInstantReporter.scala  MandelbrotStatsReporter.scala
src/main/scala/ghx/mandelbrot/ui/painter/verbose/: CanvasPointsPainter.scala  CanvasQuickerPointsPainter.scala  Painter.scala
src/test/scala/ghx/mandelbrot/: WTest.scala
