kamon {
  environment {
    service = "mandelbrot-set"
    host = "auto"
    instance = "auto"
    tags {
    }
  }

  influxdb {
    hostname = "127.0.0.1"
    port = 8086
    database = "mandelbrot-set-stats"
    authentication {
         user = "v1writer"
;          user = "admin"
         password = "pass1234"
    }
  }

  modules {
    status-page.enabled = false
    host-metrics.enabled = false
    process-metrics.enabled = false
    jvm-metrics.enabled = false
  }
  metric {
    tick-interval = 5 seconds
  }
}

reporting.enabled = true
