kamon {
  environment {
    service = "mandelbrot-set"
    host = "auto"
    instance = "auto"
    tags {
      value-type: "float"
    }
  }

  influxdb {
    hostname = "127.0.0.1"
    port = 8086
    database = "mandelbrot-set-stats"
  }

  modules {
    status-page.enabled = false
    host-metrics.enabled = false
    process-metrics.enabled = false
    jvm-metrics.enabled = false
  }
  trace {
    tick-interval = 1 second
  }
}

reporting.enabled = false
